{
  "name": "gatejs",
  "version": "2.0.12-dev",
  "description": "New Generation of HTTP reverse and forward proxy",
  "author": "Michael Vergoz",
  "repository": {
    "type": "git",
    "url": "https://github.com/binarysec/gate.git"
  },
  "keywords": [
    "reverse",
    "forward",
    "proxy"
  ],
  "bugs": {
    "url": "https://github.com/binarysec/gate/issues"
  },
  "bin" : {
    "gatejs" : "./src/service.js"
  },
  "dependencies": {
    "node-ipaddr": "^1.0.0",
    "node-jen": "^1.0.4",
    "spdy": "^3.0.0",
    "throttle": "^1.0.0",
    "node-schedule": "^1.1.1",
    "diskusage": "^0.2.1",
    "mu2": "^0.5.21"
  },
  "scripts": {
    "postinstall": "make"
  },
  "homepage": "https://www.gatejs.org",
  "license": "GPLv3",
  "gypfile": true
}
